<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Divider"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Divider">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Divider"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
      <circ-port height="10" pin="1050,280" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1050,310" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1050,340" width="10" x="145" y="65"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="76"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
    </appear>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Quotient"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Remainder"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="Divisor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="Dividend"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Clock"/>
    <comp lib="0" loc="(210,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NOT Gate"/>
    <comp lib="1" loc="(470,210)" name="NOT Gate"/>
    <comp lib="1" loc="(470,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,250)" name="NOT Gate"/>
    <comp lib="1" loc="(540,390)" name="NOT Gate"/>
    <comp lib="1" loc="(540,400)" name="NOT Gate"/>
    <comp lib="1" loc="(540,420)" name="NOT Gate"/>
    <comp lib="1" loc="(540,440)" name="NOT Gate"/>
    <comp lib="1" loc="(540,460)" name="NOT Gate"/>
    <comp lib="1" loc="(540,630)" name="NOT Gate"/>
    <comp lib="1" loc="(550,350)" name="NOT Gate"/>
    <comp lib="1" loc="(590,650)" name="OR Gate"/>
    <comp lib="1" loc="(680,670)" name="NOT Gate"/>
    <comp lib="1" loc="(730,650)" name="AND Gate"/>
    <comp lib="2" loc="(870,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(880,140)" name="Subtractor"/>
    <comp lib="4" loc="(460,520)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,20)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(950,210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="6" loc="(1208,75)" name="Text">
      <a name="text" val="Sophie CAO, 260645315"/>
    </comp>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(1010,310)" to="(1010,390)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(1020,190)" to="(1020,310)"/>
    <wire from="(1020,310)" to="(1050,310)"/>
    <wire from="(1030,340)" to="(1030,510)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1040,250)" to="(1040,280)"/>
    <wire from="(1040,250)" to="(1100,250)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1100,230)" to="(1100,250)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,330)" to="(400,330)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(250,300)" to="(250,410)"/>
    <wire from="(250,300)" to="(770,300)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(320,290)" to="(930,290)"/>
    <wire from="(320,360)" to="(320,540)"/>
    <wire from="(320,360)" to="(550,360)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(320,540)" to="(440,540)"/>
    <wire from="(320,560)" to="(480,560)"/>
    <wire from="(320,70)" to="(320,290)"/>
    <wire from="(320,70)" to="(530,70)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <wire from="(380,390)" to="(380,630)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(380,630)" to="(510,630)"/>
    <wire from="(400,110)" to="(530,110)"/>
    <wire from="(400,120)" to="(520,120)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,330)" to="(400,510)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(400,570)" to="(400,670)"/>
    <wire from="(400,570)" to="(550,570)"/>
    <wire from="(400,670)" to="(540,670)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(430,270)" to="(760,270)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,350)" to="(470,480)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(470,480)" to="(620,480)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(490,100)" to="(490,280)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(490,280)" to="(810,280)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(620,630)" to="(680,630)"/>
    <wire from="(640,510)" to="(1030,510)"/>
    <wire from="(640,510)" to="(640,670)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(670,420)" to="(810,420)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(670,430)" to="(810,430)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(680,440)" to="(810,440)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(710,180)" to="(710,250)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,410)" to="(810,410)"/>
    <wire from="(730,650)" to="(900,650)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(760,150)" to="(840,150)"/>
    <wire from="(760,170)" to="(760,270)"/>
    <wire from="(760,170)" to="(860,170)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(800,90)" to="(970,90)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(810,240)" to="(810,280)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(830,280)" to="(1040,280)"/>
    <wire from="(830,280)" to="(830,400)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(890,140)" to="(890,180)"/>
    <wire from="(900,220)" to="(900,650)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(930,230)" to="(930,290)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(970,90)" to="(970,210)"/>
  </circuit>
</project>
